# movie_review

./: .classpath  .project
movie_review/: .project  pom.xml
movie_review/src/main/java/: hibernate.cfg.xml
movie_review/src/main/java/com/springmvc/controller/: MovieController.java
movie_review/src/main/java/com/springmvc/dao/: MovieDAO.java  MovieDAOImpl.java
movie_review/src/main/java/com/springmvc/entity/: Genre.java  Movie.java  Review.java  WrapperMovieReview.java  WrapperReview.java
movie_review/src/main/java/com/springmvc/service/: MovieImpl.java  MovieService.java  MovieServiceImpl.java
movie_review/src/main/webapp/: index.jsp
movie_review/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
movie_review/src/main/webapp/WEB-INF/view/: add-movie-form.jsp  home-page.jsp  list-movies.jsp  list-reviews.jsp  movie-confirmation.jsp  test.jsp  write-review.jsp
